This is the encryption program.
We have to write a program that encrypts a string with a given key,
decrypts a string with a given key, and brute forces an encrypted key.
All this must be done with the use of binary files and by reading and
inputting infomration from text files.
